Datos:	N# - 7986		4/2/2024 - 20:37
****************************************
Items		Cant.	Costo Items
------------------------------------------------------
Pollo		2	$2.64
Salmon		3	$6.93
Merluza		1	$3.22
Kebab		3	$3.66
Pizza1		2	$3.98
Soda		2	$1.98
Jugo		1	$1.21
Vino1		2	$2.16
Cerveza1		2	$4.0
Frutas		1	$1.68
Brownies		2	$2.64
Mousse		1	$2.55
Pastel2		2	$3.88
------------------------------------------------------
Costo de la comida: 			$ 20.43
Costo de las bebidas: 			$ 11.11
Costo de los postres: 			$ 20.94
------------------------------------------------------
Sub total: 			$ 52.48
Impuestos: 			$ 3.67
Total a Pagar: 			$ 56.15
****************************************
Gracias por su Visita
